protoc/supply.proto

syntax = "proto3";

package protoc;

service Supplies {
  rpc SupplyList (SupplyListRequest) returns (SupplyResponse) {}
  rpc SupplyCreate (SupplyCreateRequest) returns (SupplyResponse) {}
  rpc SupplyUpdate (SupplyUpdateRequest) returns (SupplyResponse) {}
  rpc SupplyDelete(SupplyDeleteRequest)returns(SupplyResponse) {}
}

message SupplyListRequest {
  string table = 1;
}

message SupplyCreateRequest {
  string table = 1;
  string body = 2;
}

message SupplyUpdateRequest {
  string table = 1;
  string id = 2;
  string body = 3;
}

message SupplyDeleteRequest {
  string table = 1;
  string id = 2;
}

message SupplyResponse {
  string message = 1;
}